{
  "name": "ibooks",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lint:md": "markdownlint 'docs/**/*.md'"
  },
  "repository": {
    "type": "git",
    "url": "ibooks"
  },
  "author": "Kappiee",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@vuepress/bundler-vite": "^2.0.0-rc.14",
    "@vuepress/theme-default": "^2.0.0-rc.38",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.8.0",
    "markdownlint": "^0.34.0",
    "typescript-eslint": "^7.16.1",
    "vuepress": "^2.0.0-rc.14"
  },
  "dependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-markdown": "^5.1.0"
  }
}